# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. Функцию hex используйте для проверки своего результата.

number = 180
hex_number = ''
print('С помощью встроенной функции hex():', hex(number)[2:])

while number > 0:
    hex_number = '0123456789abcdef'[number % 16] + hex_number 
    number = number // 16

print('С помощью написанной нами программой:', hex_number)