# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии


lst_names = ['Вася', 'Андрей', 'Ярополк']
lst_rate = [100, 150, 200]
lst_bonus = ['10%', '11%', '12%']


result = {name: lst_rate[idx] * int(lst_bonus[idx].replace('%', '')) / 100 for idx, name in enumerate(lst_names)}
print(result)